spring.application.name=library

server.port=9191

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Charlie
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


task.executor.corePoolSize=5
task.executor.maxPoolSize=10
task.executor.queueCapacity=25
task.executor.threadNamePrefix=libraryThread


springdoc.swagger-ui.path=/swagger-ui.html





